---------------------------------------------------------------------------------
--
-- main.lua
-- autor: Alexandr
-- date: 11.11.2016
---------------------------------------------------------------------------------

local composer = require("composer")

composer.gotoScene( "scene1" )
